# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f54ffd7c0740fbdb2248439e4d5342a7d096a270fb0e569471b17b422ee2f1fe7990a87cdb3476e2e00c814339c3a2df0b3ec0408faffdc330d7f876fc9d5685

test:
  secret_key_base: b834defb56ec95fe432c181fbcc83d5a458f65b817bbaf70a1d1eeaf29a608839b6a0280a87f3d63f3070af26835358c2859ecdc1a6e3a04923f05f468b0aed0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
